# SistemaFacturacion_API

./: DB Facturacion.sql  README.md  tgr_asientos.sql
FacturacionAPI/: FacturacionAPI.csproj  FacturacionAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacturacionAPI/Controllers/: ArticulosController.cs  BaseController.cs  ClientController.cs  FacturacionController.cs  VendedoresController.cs  WeatherForecastController.cs
FacturacionAPI/Models/: Articulos.cs  AsientosContables.cs  Clientes.cs  Contabilizar.cs  Facturacion.cs  FacturacionContext.cs  VFacturacion.cs  Vendedores.cs
FacturacionAPI/Properties/: launchSettings.json  serviceDependencies.FacturacionAPI - Web Deploy.json  serviceDependencies.V2FacturacionAPI - Web Deploy.json  serviceDependencies.json
FacturacionAPI/Properties/ServiceDependencies/FacturacionAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
FacturacionAPI/Properties/ServiceDependencies/V2FacturacionAPI - Web Deploy/: profile.arm.json
FacturacionAPI/Repositories/Implementations/: ArticulosRepository.cs  AsientosContablesRepository.cs  ClientesRepository.cs  FacturacionRepository.cs  Repository.cs  VFacturacionRepository.cs  VendedoresRepository.cs
FacturacionAPI/Repositories/Interfaces/: IArticulosRepository.cs  IAsientosContablesRepository.cs  IClientesRepository.cs  IFacturacionRepository.cs  IRepository.cs  IVFacturacionRepository.cs  IVendedoresRepository.cs
